{
    "name": "kwidoo/sms-verification",
    "description": "A flexible SMS verification package supporting multiple providers",
    "keywords": [
        "kwidoo",
        "sms-verification"
    ],
    "homepage": "https://github.com/kwidoo/sms-verification",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Oleg Pashkovsky",
            "email": "oleg@pashkovsky.me",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "twilio/sdk": "^8.3",
        "vonage/client": "^4.1",
        "telnyx/telnyx-php": "^3.0",
        "plivo/plivo-php": "^4.66.5"
    },
    "require-dev": {
        "mockery/mockery": "^1.6",
        "orchestra/testbench": "^10.0",
        "phpunit/phpunit": "^11.0.1"
    },
    "autoload": {
        "psr-4": {
            "Kwidoo\\SmsVerification\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kwidoo\\SmsVerification\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kwidoo\\SmsVerification\\SmsVerificationProvider"
            ]
        },
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
